server.port=3000
spring.application.name=login-service
spring.data.mongodb.uri=mongodb://user:user@cluster0-shard-00-00-fehof.gcp.mongodb.net:27017,cluster0-shard-00-01-fehof.gcp.mongodb.net:27017,cluster0-shard-00-02-fehof.gcp.mongodb.net:27017/customer?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority


